.footer{
    width: 100%;
    height: 50px;
    background-color: #303030;
}
.fontfooter{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.footer a{
    float: left;
    margin-top: 15px;
    color: #FFFFFF;
    font-family: sans-serif;
}
.count{
    margin-right: 50px;
}
.number{
    float: right;
    font-size: 12px;
    background-color: #FFFFFF;
    margin-top: 15px;
    border-radius: 2px;
    margin-left: 2px;
    line-height: 14px;
    width: 10px;
    text-align: center;
    font-weight: bold;
}

