.titleDetail{
    color: white;
    font-size: 30px;
    padding-bottom: 20px;
}
.imageDetail img{
    width: 100%;
    height: auto;
    border: 1px solid white;
    border-radius: 10px;
}
.listImageGal {
    width: 680px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    grid-template-rows: auto auto;
}
.border{
    display: flex;
    width: 140px;
    height: 120px;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
}
.shadow{
    width: 136px;
    height: auto;
    margin-bottom: 18px;
    border-radius: 100px;
    box-shadow: 0px 16px 20px -7px black;
}
.listImageGal img{
    width: 120px;
    height: auto;
    margin: auto;
}

