.preheader{
    width: 100%;
    background-color: #303030;
    height: 30px;
    font-family: sans-serif;
}

.preheader a{
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 15px;
    font-size: 20px;
    border-left: 1px ridge #404040;
    padding-left: 15px;
}
.menu{
/*    padding-left: 150px;*/
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.header{
    width: 100%;
    background-color: #722f31;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.fontheader{
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}
.logo{
    background-image: url(../images/logo.png);
    width: 80px;
    height: 66px;
    margin-bottom: 0px;
    float: left;
/*    margin-left: 150px;*/
}
.title1{
    color: #FFFFFF;
    font-size: 50px;
    line-height: 45px;
    padding-left: 100px;
}
.title2{
    color: #FFFFFF;
    font-size: 20px;
    padding-left: 100px;
    padding-top: 3px;
    line-height: 20px;
}

