.right{
    padding-top: 20px;
    padding-left: 30px;
    width: 280px;
    height: auto;
}
.headRight{
    background-color: #303030;
    width: 100%;
    height: auto;
    color: white;
    font-size: 26px;
}
.titleShare{
    padding: 10px 10px;
}
.linkShare{
    background-color: #8b3d40;
    width: 100%;
    height: auto;
    padding-top: 7px;
    padding-bottom: 10px;
}
.linkShare ul{  
    list-style: none;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 10px;
}
.linkShare li{
    display: flex;
    font-size: 18px;
    margin-top: 5px;
}
.linkShare a{
    color: white;
    margin-left: 2px;
    font-family: sans-serif;
    font-size:17px;
}


