body{
    background-image: url(../images/kaleidoscope.png);
    background-color: #aa4043; 
    margin: 0 ;
}
.container{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.content{
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: flex;
}
.left{
    padding-top: 20px;
    padding-bottom: 60px;
    width: 650px;
    height: auto;
}
.image img{
    width: 625px;
    height: auto;
}
.subtitle{
    color: white;
    font-family: sans-serif;
}
.gallery ul{
    width: 645px;
    list-style: none;
    padding-left: 0;
    padding-top: 50px;
    margin-bottom: 0;
}
.gallery li{
    margin-right: 15px;
    width: 195px;
    display: inline-block;
}
.galleryContent ul{
    width: 645px;
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-top: 2px;
}
.galleryContent li{
    margin-right: 25px;
    width: 195px;
}
.imageGal{
    width: 100%;
    height: auto;
}
.imageGal img{
    width: 100%;
    height: auto;
}
.titleGal{
    margin-bottom: 15px;
}
.titleGal a{
    color: white;
    font-size: 20px;
}
.contentGal{
    margin-left: 0;
    margin-top: 10px;
    color: white;
    font-family: sans-serif;
}
.about{
    color: white;
    margin-top: 50px;
}
.titleAbout{
    font-size: 25px;
    margin-bottom: 15px;
}
.textAbout{
    font-family: sans-serif;
}
.page{
    margin-top: 10px;
    text-align: center;
}
.page a{
    color: black;
    text-decoration: none;
    border-radius: 3px;
    font-size: 20px;
    border: 1px solid black;
    margin-left: 10px;
    padding: 5px;
}
.active{
    background-color: white;
    font-weight: bold;
}
